MYSQL_USER=sulis
MYSQL_ROOT_PASSWORD=Sulistyh03_
MYSQL_DATABASE=db_press_ti
MYSQL_PASSWORD=Sulistyh03_

MYSQL_LOCAL_PORT=3307
MYSQL_DOCKER_PORT=3306

NODE_LOCAL_PORT=8080
NODE_DOCKER_PORT=8080


CLIENT_ORIGIN=http://34.203.73.249:3000
CLIENT_API_BASE_URL=http://34.203.73.249:8080

REACT_LOCAL_PORT=3000
REACT_DOCKER_PORT=3000


